<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Table</title>
    <style>
        @media print {
            @page {
                size: A4;
                margin: 1cm 1cm 1cm 2cm;
            }
        }

        body {
            margin: 0;
        }

        .a4-container {
            width: 210mm;
            min-height: 297mm;
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            border: 5px solid transparent;
        }


        .table {
            border: 1px solid;
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
            margin-bottom: 20px;
        }

        .table th {
            font-weight: bold;
            padding: 5px;
            background: #dddddd;
            border: 1px solid;
        }

        .table td {
            padding: 5px 10px;
            border: 1px solid;
            text-align: left;
        }

        .table tbody tr:nth-child(odd) {
            background: #fff;
        }

        .table tbody tr:nth-child(even) {
            background: #eeeeee;
        }
    </style>
</head>

<body>
    <div class="a4-container">
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody id="table-body">
            </tbody>
        </table>
    </div>

    <script>
        fetch('http://localhost:3000/test')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('table-body');
                data.forEach(row => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `<td>${row.id}</td><td>${row.name}</td><td>${row.age}</td>`;
                    tableBody.appendChild(tr);
                });
            });
    </script>
</body>

</html>